<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>My Resume</title>
</head>
<body>
    <h1>Artūras Bartkus</h><br>
    <img src="./mano foto.png">
    <hr>
    <h2>Summary</h2>
    <h5>Esu asmuo su dideliu susidomėjimu maisto gaminime, mėgstu bendrauti, grilinti. Šiuo metu noriu išmokti ką nors naujo todėl bandau IT</h><hr>
    <h2>Education</h2>
            <ul>
            <li>Vilniaus kooperacijos kolegija</li><hl>
                   </ul><hr>
    <h2>Work experience</h2>
        <ul>
           Nuo 2005 iki 2011 metų 
        <h3><li>Servista ir ko, UAB</li></h4> 
            <ul>
                <li>Pardavėjas</li>
                <li>Pardavimų vadybininkas</li>
            </ul><br>
            Nuo 2011 iki šiol
            
        <h3><li>BDW, UAB</li></h3>
            <ul>
                <li>Pardavimų vadovas</li>
                <li>Filialų gupės pardavimų vadovas</li>
            </ul>
        </ul><hr>
    <h2>Skills</h2>
    <uL>
        <li>Darba komandoje</li>
        <li>Puikiai išmanau pardavimų procesą</li>
        
    </uL><hr>
    <h2>Other</h2>
    <ul>
        <a href="./hobis.html">
        <li>Mano hobis</li>
        </a>
        <a href="./kontaktai.html"><li>Kontaktai</li></a>
        
    </ul>
    © Artūras Bartkus. Visos teisės saugomos.
</body>
</html>